## E-Commerce Churn Project

# E-commerce Customer Churn
Context: <br>
The data set belongs to a leading online E-commerce company.<br> 
An online retail (E-commerce) company wants to know the customers who are going to churn, so accordingly, they can approach customers to offer some promos.<br>

# Features
* Tenure: Tenure of a customer in the company..
* WarehouseToHome: Distance between the warehouse to the customer’s home.
* NumberOfDeviceRegistered: Total number of deceives is registered on a particular customer.
* PreferedOrderCat: Preferred order category of a customer in the last month.
* SatisfactionScore: Satisfactory score of a customer on service.
* MaritalStatus: Marital status of a customer.
* NumberOfAddress: Total number of added on a particular customer.
* Complaint: Any complaint has been raised in the last month.
* DaySinceLastOrder: Day since last order by customer.
* CashbackAmount: Average cashback in last month
* Churn: Churn flag.

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
# Load dataset
filepath = r'C:\Users\Asus\Desktop\DS Purwa\Module_3\Capstone Module 3\E-Commerce Churn Project\data_ecommerce_customer_churn.csv'
df_raw = pd.read_csv(filepath)
df = df_raw.copy()
df

,Tenure,WarehouseToHome,NumberOfDeviceRegistered,PreferedOrderCat,SatisfactionScore,MaritalStatus,NumberOfAddress,Complain,DaySinceLastOrder,CashbackAmount,Churn
0,15.0,29.0,4,Laptop & Accessory,3,Single,2,0,7.0,143.32,0
1,7.0,25.0,4,Mobile,1,Married,2,0,7.0,129.29,0
2,27.0,13.0,3,Laptop & Accessory,1,Married,5,0,7.0,168.54,0
3,20.0,25.0,4,Fashion,3,Divorced,7,0,NaN,230.27,0
4,30.0,15.0,4,Others,4,Single,8,0,8.0,322.17,0
...,...,...,...,...,...,...,...,...,...,...,...
3936,28.0,9.0,5,Fashion,3,Married,8,0,1.0,231.86,0
3937,8.0,7.0,2,Mobile Phone,2,Single,4,0,4.0,157.80,0
3938,30.0,6.0,5,Laptop & Accessory,3,Married,3,1,2.0,156.60,0
3939,6.0,NaN,4,Mobile,3,Married,10,1,0.0,124.37,1
3940,2.0,7.0,3,Laptop & Accessory,5,Married,1,0,2.0,153.73,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3941 entries, 0 to 3940
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Tenure                    3747 non-null   float64
 1   WarehouseToHome           3772 non-null   float64
 2   NumberOfDeviceRegistered  3941 non-null   int64
 3   PreferedOrderCat          3941 non-null   object
 4   SatisfactionScore         3941 non-null   int64
 5   MaritalStatus             3941 non-null   object
 6   NumberOfAddress           3941 non-null   int64
 7   Complain                  3941 non-null   int64
 8   DaySinceLastOrder         3728 non-null   float64
 9   CashbackAmount            3941 non-null   float64
 10  Churn                     3941 non-null   int64
dtypes: float64(4), int64(5), object(2)
memory usage: 338.8+ KB

In [ ]:
pd.set_option()